<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.verification.VerificationActivity">

    <TextView
        android:id="@+id/tv_enter_acc"
        style="@style/textStyleSemIBold_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Verifikasi Kode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Email  -->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/message_welcome_page"
        android:textSize="14sp"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter_acc" />

    <LinearLayout
        android:id="@+id/vid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email">

        <EditText
            android:id="@+id/vid_first"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_light_grey"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/vid_second"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_light_grey"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/vid_third"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_light_grey"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/vid_forth"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_light_grey"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Timer and refresh icon -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vid_layout">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04 : 24"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/icons_refresh" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/textStyleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:elevation="0dp"
        android:padding="4dp"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>