<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="FragmentTagUsage" />

    <LinearLayout
        android:id="@+id/ln_fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/promo_banner"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/orange_100"
            app:tint="@android:color/white"
            android:src="@drawable/icon_floating_menu"
            style="@style/CustomFABStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_fab2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/ln_fab1"
        app:layout_constraintBottom_toTopOf="@+id/ln_fab1"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            style="@style/textStyleMedium_14"
            android:background="@drawable/chip_app_bar_2"
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem Coupon"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_marginEnd="12dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/white"
            app:tint="@color/orange_100"
            android:src="@drawable/icon_floating_redeem_coupon"
            style="@style/CustomFABStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_fab3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/ln_fab2"
        app:layout_constraintBottom_toTopOf="@+id/ln_fab2"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            style="@style/textStyleMedium_14"
            android:background="@drawable/chip_app_bar_2"
            android:id="@+id/tv_valid_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validasi Membership"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_marginEnd="12dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_valid_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/white"
            app:tint="@color/orange_100"
            android:src="@drawable/icon_floating_validation_membership"
            style="@style/CustomFABStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_fab4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/ln_fab3"
        app:layout_constraintBottom_toTopOf="@+id/ln_fab3"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            style="@style/textStyleMedium_14"
            android:background="@drawable/chip_app_bar_2"
            android:id="@+id/tv_add_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Promo"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_marginEnd="12dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/white"
            app:tint="@color/orange_100"
            app:layout_constraintEnd_toEndOf="@id/fb_valid_membership"
            app:layout_constraintBottom_toTopOf="@+id/fb_valid_membership"
            android:src="@drawable/icon_floating_add_promo"
            style="@style/CustomFABStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/promo_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/custom_background_use_promo"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar">
        <TextView
            style="@style/textStyleSemIBold_14_selected"
            android:id="@+id/tv_gunakan_promo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="Ayo gunakan promo" />
        <TextView
            style="@style/textStyleSemIBold_14_selected"
            android:id="@+id/tv_total_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:text="16 kupon" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        app:itemIconTint="@drawable/custom_bottom_navbar"
        app:itemRippleColor="@color/transparent"
        app:itemTextAppearanceActive="@style/BottomNavigationLabelStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationLabelStyle"
        app:itemTextColor="@drawable/custom_bottom_navbar"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>