<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/upper_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:id="@+id/ib_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <ImageView
          android:id="@+id/btn_close"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/icons_back"
          android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_managemen_mitra"
        style="@style/textStyleMedium_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Manajemen Mitra"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <ScrollView
      android:id="@+id/cl_body"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="32dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/upper_bar"
      app:layout_constraintBottom_toTopOf="@id/cl_button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cl_button">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/admin_manajemen_mitra_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:itemCount="2"
          tools:listitem="@layout/item_manajemen_mitra" />
    </LinearLayout>
  </ScrollView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="32dp"
      android:layout_marginTop="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
    <Button
        android:id="@+id/btn_login"
        style="@style/textStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:elevation="0dp"
        android:padding="10dp"
        android:text="Tambah"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>