<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.floatingpromo.StaffAddPromoActivity">

    <!-- Header Section -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icons_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_title"
        style="@style/textStyleMedium_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Promo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_nik"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Promo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_nik"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_add_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukan nama promo"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_promo_category"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kategori Promo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_promo_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/ac_category_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:ellipsize="none"
                    android:focusable="false"
                    android:hint="Pilih kategori promo"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Photo Section -->
            <TextView
                android:id="@+id/tv_photo_label"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Foto Promo" />

            <ImageView
                android:id="@+id/iv_promo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edit_text"
                android:scaleType="centerInside"
                android:src="@drawable/icons_image"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_promo_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_multiple_image_upload" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/rv_promo_selected" />

            <TextView
                android:id="@+id/tv_deskripsi_promo"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Deskripsi Promo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_deskripsi_promo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_deskripsi_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukan deskripsi promo"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_type_member"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipe Member" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_type_member"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/ac_tipe_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:ellipsize="none"
                    android:focusable="false"
                    android:hint="Pilih Tipe Member"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->
            <TextView
                android:id="@+id/tv_syarat_ketentuan"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Syarat dan keetentuan" />

            <TextView
                android:id="@+id/tv_list_syarat"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Apabila lebih dari 1 dapat ditampilkan secara terpisah dengan tanda pemisah berupa titik koma (;) antar setiap poinnya"
                android:textColor="@color/dark_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_syarat_ketentuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukan Syarat dan Ketentuan"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_start_date"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Awal Promo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_start_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:ellipsize="none"
                    android:focusable="false"
                    android:hint="Tekan untuk memilih tanggal awal"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_end_date"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Akhir Promo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_end_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:ellipsize="none"
                    android:focusable="false"
                    android:hint="Tekan untuk memilih tanggal akhir"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_max_use"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pemakaian Maksimal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_max_use"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_max_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukan jumlah pemakaian maksimal"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_simpan"
                style="@style/textStyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:elevation="0dp"
                android:padding="10dp"
                android:text="Simpan"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/orange_100"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
