<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icons_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/membershipku_title"
        style="@style/textStyleMedium_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Membershipku"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@+id/membershipku_title"
        app:layout_constraintBottom_toTopOf="@id/membershipku_button_perpanjang">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_image_card_view"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button_profile_membership"
                android:padding="16dp">

                <TextView
                    android:id="@+id/membershipku_tier"
                    style="@style/textStyleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ace Silver"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/membershipku_expiry"
                    style="@style/textStyleMedium_14"
                    android:layout_marginTop="16px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Exp 28 Desember 2023"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_button"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"/>

                <TextView
                    style="@style/textStyleSemIBold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Upgrade Benefit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/membershipku_statistik_anda_title"
                style="@style/textStyleMedium_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Statistik Anda"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/custom_button_light_grey"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/textStyleMedium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sisa Kupon Anda"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/membershipku_sisa_kupon_anda_jumlah"
                        style="@style/textStyleMedium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_light_grey"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/textStyleMedium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo Digunakan"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/membershipku_promo_digunakan_jumlah"
                        style="@style/textStyleMedium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_button_orange_accent"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total Poin"
                        android:textColor="@color/orange_100"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_copper_coin_orange"/>

                        <TextView
                            android:id="@+id/membershipku_total_poin_jumlah"
                            style="@style/textStyleSemIBold_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="200.000"
                            android:textColor="@color/orange_100"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/textStyleMedium_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Benefit Member"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membershipku_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:listitem="@layout/item_detail_syarat_dan_ketentuan"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/membershipku_button_perpanjang"
        style="@style/textStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:padding="12dp"
        android:text="Perpanjang"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>