<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.profile.ProfileFragment"
    android:background="@color/light_grey_100">

<!--    Layout Admin dan Mitra   -->
    <LinearLayout
        android:id="@+id/layout_admin_dan_mitra"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textStyleSemIBold_32"
                android:id="@+id/title_profile_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginTop="32sp"
                android:layout_marginEnd="24sp"
                android:text="Profil"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_background_history"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_profil_diri_layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24sp"
                android:layout_marginTop="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/profile_profil_diri_icon_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@drawable/icons_profile_profile" />

                <TextView
                    android:id="@+id/profile_profil_diri_text_admin"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Profil Diri"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/profile_profil_diri_arrow_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_poinku_layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/profile_poinku_icon_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icons_poinku" />

                <TextView
                    android:id="@+id/profile_poinku_text_admin"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Poinku"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/profile_poinku_arrow_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_manajemen_mitra_layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/profile_manajemen_mitra_icon_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_profiles" />

                <TextView
                    android:id="@+id/profile_manajemen_mitra_text_admin"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Manajemen Mitra"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/profile_manajemen_mitra_arrow_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_poinku2_layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/profile_poinku2_icon_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icons_poinku" />

                <TextView
                    android:id="@+id/profile_poinku2_text_admin"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Poinku"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/profile_poinku2_arrow_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_customer_service_layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/profile_customer_service_icon_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:src="@drawable/icons_customer_service" />

                <TextView
                    android:id="@+id/profile_customer_service_text_admin"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Customer service"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_customer_service_arrow_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_keluar_layout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/profile_keluar_icon_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@drawable/icons_keluar" />

                <TextView
                    android:id="@+id/profile_keluar_text_admin"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Keluar"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>