<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.history.poin.HistoryTransferPointFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_poin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_history_poin"
        />

    <!--    Tidak Memiliki riwayat-->
    <TextView
        android:id="@+id/tv_tidak_ada_riwayat"
        style="@style/textStyleMedium_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Tidak Memiliki Riwayat"
        android:textColor="@color/black" />

    <!-- Pending member -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pending"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_gravity="center"
                android:text="Membership"
                style="@style/textStyleSemIBold_32"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:text="Membership anda sedang dalam proses validasi. Mohon hubungi admin untuk proses pembayaran."
                android:textColor="@color/dark_grey"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btn_refresh_pending"
                style="@style/textStyleSemIBold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:text="Refresh Data Membership"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    Non Member History -->
    <LinearLayout
        android:id="@+id/layout_non_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="Daftar Membership"
            style="@style/textStyleSemIBold_32"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="Silahkan bergabung member untuk mengakses fitur ini."
            android:textColor="@color/dark_grey"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_daftar"
            style="@style/textStyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_button"
            android:elevation="0dp"
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:text="Daftar Sekarang"
            android:textAllCaps="false" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>