<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.profile.ProfileFragment"
    android:background="@color/light_grey_100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/textStyleSemIBold_32"
            android:id="@+id/title_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:layout_marginTop="32sp"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp"
            android:textColor="@color/black"/>

        <!-- PROMO BANNER hanya untuk role USER MEMBER dan NON MEMBER -->
        <LinearLayout
            android:id="@+id/ln_card_member_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@drawable/background_mini_ace_silver">
            <TextView
                android:id="@+id/tv_card_category_member"
                style="@style/textStyleButton"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ace Silver"
                android:textSize="24sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_expiry_date"
                style="@style/textStyleMedium_14"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Exp 28 Desember 2023"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gunakan_promo"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp"
            android:background="@drawable/custom_button_profile_gunakanpromo">

            <TextView
                android:id="@+id/textView"
                style="@style/textStyleMedium_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Ayo gunakan promo"
                android:textColor="@color/orange_100"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_coupon_count"
                style="@style/textStyleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="16 kupon"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- promo banner END -->

        <LinearLayout
            android:id="@+id/ln_background_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16sp"
            android:background="@drawable/custom_background_history"
            android:orientation="vertical">

            <!-- Role: ALL -->
            <LinearLayout
                android:id="@+id/layout_profil_diri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24sp"
                android:layout_marginTop="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_profil_diri_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@drawable/icons_profile_profile" />

                <TextView
                    android:id="@+id/tv_profil_diri"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Profil Diri"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <!-- Role: User Member dan Non Member -->
            <LinearLayout
                android:id="@+id/layout_membershipku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_membershipku_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icons_membershipku" />

                <TextView
                    android:id="@+id/tv_membershipku"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Membershipku"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />
            </LinearLayout>

            <!-- Role: ALL -->
            <LinearLayout
                android:id="@+id/layout_poinku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_poinku_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icons_poinku" />

                <TextView
                    android:id="@+id/tv_poinku"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Poinku"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <!-- Role: Admin -->
            <LinearLayout
                android:id="@+id/layout_manajemen_mitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_manajemen_mitra_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:src="@drawable/icon_manajemen_mitra" />

                <TextView
                    android:id="@+id/tv_manajemen_mitra"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Manajemen Mitra"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/iv_arrow4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <!-- Role: ALL -->
            <LinearLayout
                android:id="@+id/layout_referralku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_referralku_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icons_referralku" />

                <TextView
                    android:id="@+id/tv_referralku"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Refferalku"
                    android:textColor="@color/dark_grey"  />

                <ImageView
                    android:id="@+id/iv_arrow5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <!-- Role: ALL -->
            <LinearLayout
                android:id="@+id/layout_customer_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_customer_service_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:src="@drawable/icons_customer_service" />

                <TextView
                    android:id="@+id/tv_customer_service"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Customer service"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:id="@+id/iv_arrow6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="7dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_chevron_right" />

            </LinearLayout>

            <!-- Role: ALL -->
            <LinearLayout
                android:id="@+id/layout_keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:id="@+id/iv_keluar_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:src="@drawable/icons_keluar" />

                <TextView
                    android:id="@+id/tv_keluar"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Keluar"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>